[gd_scene format=3 uid="uid://ci5gw771vp0c0"]

[ext_resource type="Script" uid="uid://06co83l23017" path="res://Utilities/UI/CoinsCounter/coins_counter.gd" id="1_1ri38"]
[ext_resource type="FontFile" uid="uid://c3gfiwcm2yoxw" path="res://Assets/Fonts/Minecraft.ttf" id="2_dyqf1"]

[sub_resource type="LabelSettings" id="LabelSettings_dbmto"]
font = ExtResource("2_dyqf1")
font_size = 8

[node name="CoinsCounter" type="Control" unique_id=794476052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ri38")

[node name="Label" type="Label" parent="." unique_id=1699766582]
layout_mode = 0
offset_right = 41.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_dbmto")
