[gd_scene format=3 uid="uid://dcqv5i8h7jf77"]

[ext_resource type="Script" uid="uid://c7agcf6y1awqi" path="res://Common/StateMachine/state_machine.gd" id="2_c6ou1"]
[ext_resource type="Script" uid="uid://dponne3bqxqa0" path="res://Common/StateMachine/States/idle.gd" id="3_67cp7"]
[ext_resource type="Script" uid="uid://c3fy77nvlndtn" path="res://Common/StateMachine/States/chase.gd" id="4_s2bv3"]
[ext_resource type="Script" uid="uid://jkbifarrrv0f" path="res://Common/StateMachine/States/hit.gd" id="5_36y4f"]
[ext_resource type="Script" uid="uid://b1yclm2oly8ny" path="res://Common/StateMachine/States/idle_attack.gd" id="5_dumt4"]
[ext_resource type="Script" uid="uid://ctnnopoy830jx" path="res://Entities/Scripts/Character/Nodes/enemy_input_component.gd" id="6_byj0p"]
[ext_resource type="Script" uid="uid://do423eahufemx" path="res://Entities/Scripts/Character/Nodes/velocity_component.gd" id="7_q5l3e"]
[ext_resource type="Texture2D" uid="uid://j4p7daod7r85" path="res://Entities/Enemies/Chort/Art/chort_idle_anim_f0.png" id="8_gsg2d"]
[ext_resource type="Texture2D" uid="uid://fgstoh08moxw" path="res://Entities/Enemies/Chort/Art/chort_hit_anim_f0.png" id="9_q5l3e"]
[ext_resource type="Texture2D" uid="uid://qoakj5pfmsir" path="res://Entities/Enemies/Chort/Art/chort_hit_anim_f1.png" id="10_36y4f"]
[ext_resource type="Texture2D" uid="uid://b4s7bi5cv4dw2" path="res://Entities/Enemies/Chort/Art/chort_idle_anim_f1.png" id="10_ot0kb"]
[ext_resource type="Texture2D" uid="uid://bi7gm3kfyvo0l" path="res://Entities/Enemies/Chort/Art/chort_idle_anim_f2.png" id="12_qvi5c"]
[ext_resource type="Texture2D" uid="uid://c7m1abjqi0wox" path="res://Entities/Enemies/Chort/Art/chort_idle_anim_f3.png" id="13_3ep1g"]
[ext_resource type="Texture2D" uid="uid://ch0fakq0uxerq" path="res://Entities/Enemies/Chort/Art/chort_run_anim_f0.png" id="14_4reqw"]
[ext_resource type="Texture2D" uid="uid://dc8pm5lmqx00e" path="res://Entities/Enemies/Chort/Art/chort_run_anim_f1.png" id="15_0rn3k"]
[ext_resource type="Script" uid="uid://chsj2udmaply6" path="res://Entities/Scripts/Character/Classes/navigation_component.gd" id="16_67cp7"]
[ext_resource type="Texture2D" uid="uid://cxocksco0eklw" path="res://Entities/Enemies/Chort/Art/chort_run_anim_f2.png" id="16_qhinw"]
[ext_resource type="Script" uid="uid://c0tyncrgwvwai" path="res://Entities/Scripts/Character/Classes/hitbox.gd" id="16_s2bv3"]
[ext_resource type="Texture2D" uid="uid://dnrm5pwyiv70m" path="res://Entities/Enemies/Chort/Art/chort_run_anim_f3.png" id="17_7r0q2"]
[ext_resource type="Script" uid="uid://du0cpqxnjs3fe" path="res://Entities/Scripts/Character/Classes/hurtbox.gd" id="17_dumt4"]
[ext_resource type="Script" uid="uid://b35nh43yww5xt" path="res://Entities/Scripts/Character/Nodes/health_component.gd" id="18_dumt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x4g45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q5l3e")
}, {
"duration": 1.0,
"texture": ExtResource("10_36y4f")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gsg2d")
}, {
"duration": 1.0,
"texture": ExtResource("10_ot0kb")
}, {
"duration": 1.0,
"texture": ExtResource("12_qvi5c")
}, {
"duration": 1.0,
"texture": ExtResource("13_3ep1g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4reqw")
}, {
"duration": 1.0,
"texture": ExtResource("15_0rn3k")
}, {
"duration": 1.0,
"texture": ExtResource("16_qhinw")
}, {
"duration": 1.0,
"texture": ExtResource("17_7r0q2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1o35"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byj0p"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dumt4"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36y4f"]
height = 20.0

[node name="Chort" type="CharacterBody2D" unique_id=130086902 groups=["Enemy"]]
collision_layer = 8
collision_mask = 9
metadata/_edit_group_ = true

[node name="StateMachine" type="Node" parent="." unique_id=865661675 node_paths=PackedStringArray("initial_state", "animation_sprite", "target")]
script = ExtResource("2_c6ou1")
initial_state = NodePath("Idle")
animation_sprite = NodePath("../AnimatedSprite2D")
target = NodePath("..")
metadata/_custom_type_script = "uid://c7agcf6y1awqi"

[node name="Idle" type="Node" parent="StateMachine" unique_id=695944964]
script = ExtResource("3_67cp7")

[node name="IdleAttack" type="Node" parent="StateMachine" unique_id=2132998279]
script = ExtResource("5_dumt4")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1124391141]
script = ExtResource("4_s2bv3")

[node name="Hit" type="Node" parent="StateMachine" unique_id=522520533]
script = ExtResource("5_36y4f")

[node name="InputComponent" type="Node" parent="." unique_id=1522735855]
script = ExtResource("6_byj0p")
attack_range = 32.0
metadata/_custom_type_script = "uid://ctnnopoy830jx"

[node name="VelocityComponent" type="Node" parent="." unique_id=1903564173]
script = ExtResource("7_q5l3e")
speed = 50.0
metadata/_custom_type_script = "uid://do423eahufemx"

[node name="HealthComponent" type="Node" parent="." unique_id=700538753 node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("18_dumt4")
MAX_HEALTH = 10
animatedSprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b35nh43yww5xt"

[node name="NavigationComponent" type="Node2D" parent="." unique_id=605962854 node_paths=PackedStringArray("navigation_agent", "timer")]
script = ExtResource("16_67cp7")
navigation_agent = NodePath("NavigationAgent2D")
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://chsj2udmaply6"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationComponent" unique_id=1267764081]
path_desired_distance = 8.0
target_desired_distance = 8.0
radius = 8.5
neighbor_distance = 30.0
debug_use_custom = true

[node name="Timer" type="Timer" parent="NavigationComponent" unique_id=2006351377]
wait_time = 0.25
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314416093]
sprite_frames = SubResource("SpriteFrames_x4g45")
animation = &"hit"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218082508]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_f1o35")

[node name="HitBox" type="Area2D" parent="." unique_id=794687379]
collision_layer = 4
collision_mask = 0
script = ExtResource("16_s2bv3")
damage = 10
metadata/_custom_type_script = "uid://c0tyncrgwvwai"

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=2117508812]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_byj0p")

[node name="HurtBox" type="Area2D" parent="." unique_id=289664271 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 32
script = ExtResource("17_dumt4")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://du0cpqxnjs3fe"

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox" unique_id=1663042101]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_dumt4")

[node name="SeparationArea" type="Area2D" parent="." unique_id=42421509]
collision_layer = 8
collision_mask = 8

[node name="Separation" type="CollisionShape2D" parent="SeparationArea" unique_id=1461081934]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_36y4f")
