[gd_scene format=3 uid="uid://by1kjfgwmds7y"]

[ext_resource type="PackedScene" uid="uid://tomvta77ro88" path="res://Utilities/Layout1/TilemapLeyers.tscn" id="1_klho5"]
[ext_resource type="PackedScene" uid="uid://dnug6omvsodpm" path="res://Entities/Player/Player.tscn" id="2_iqhkp"]

[node name="Main" type="Node2D" unique_id=1509926915]

[node name="TilemapLeyers" parent="." unique_id=1906257315 instance=ExtResource("1_klho5")]

[node name="Player" parent="." unique_id=1539473209 groups=["Player"] instance=ExtResource("2_iqhkp")]
position = Vector2(52, 49)
