[gd_scene format=3 uid="uid://dnug6omvsodpm"]

[ext_resource type="PackedScene" uid="uid://cmc4ttgo0dqth" path="res://Entities/Player/AnchorCamera2D.tscn" id="2_iob38"]
[ext_resource type="Script" uid="uid://b1yclm2oly8ny" path="res://Common/StateMachine/States/idle_attack.gd" id="5_sfjtg"]
[ext_resource type="Script" uid="uid://bae2d1lj77wom" path="res://Common/StateMachine/States/heal.gd" id="6_3wmxr"]
[ext_resource type="Script" uid="uid://jkbifarrrv0f" path="res://Common/StateMachine/States/hit.gd" id="7_tepoh"]
[ext_resource type="Script" uid="uid://osrelb7hxxqf" path="res://Entities/Scripts/Character/Nodes/player_input_component.gd" id="8_l2mqv"]
[ext_resource type="Texture2D" uid="uid://e2m2xfq5detb" path="res://Entities/Player/Art/flask_big_red.png" id="8_l8a7u"]
[ext_resource type="Script" uid="uid://dqhgujueriu8i" path="res://Common/StateMachine/States/dodge.gd" id="9_gbla8"]
[ext_resource type="Script" uid="uid://b35nh43yww5xt" path="res://Entities/Scripts/Character/Nodes/health_component.gd" id="12_laxle"]
[ext_resource type="Texture2D" uid="uid://diwi2c76c3wb" path="res://Entities/Player/Art/Attack.png" id="12_o8vwu"]
[ext_resource type="Script" uid="uid://do423eahufemx" path="res://Entities/Scripts/Character/Nodes/velocity_component.gd" id="14_3wmxr"]
[ext_resource type="Texture2D" uid="uid://dg6ufkl0v34dc" path="res://Entities/Player/Art/Hit.png" id="14_rvtm2"]
[ext_resource type="Script" uid="uid://c7agcf6y1awqi" path="res://Common/StateMachine/state_machine.gd" id="15_5qe47"]
[ext_resource type="Texture2D" uid="uid://ccd8d2ldsqsb5" path="res://Entities/Player/Art/Idle.png" id="15_h03de"]
[ext_resource type="Script" uid="uid://dponne3bqxqa0" path="res://Common/StateMachine/States/idle.gd" id="16_ayo8t"]
[ext_resource type="Texture2D" uid="uid://uu34ouwbj2l2" path="res://Entities/Player/Art/Walk.png" id="16_mgqku"]
[ext_resource type="Script" uid="uid://c4e87cpecbwop" path="res://Common/StateMachine/States/walk.gd" id="17_t8qnr"]
[ext_resource type="Script" uid="uid://cxm60o361tj2d" path="res://Common/StateMachine/States/move_attack.gd" id="19_s1io2"]
[ext_resource type="PackedScene" uid="uid://o5p0c0ji2g7a" path="res://Utilities/UI/HealthBar/HealthBar.tscn" id="22_ayo8t"]
[ext_resource type="Script" uid="uid://du0cpqxnjs3fe" path="res://Entities/Scripts/Character/Classes/hurtbox.gd" id="24_80tt4"]
[ext_resource type="AudioStream" uid="uid://bx2o053cufkgb" path="res://Entities/Player/Audio/01._damage_grunt_male.wav" id="24_mgqku"]
[ext_resource type="Script" uid="uid://c0tyncrgwvwai" path="res://Entities/Scripts/Character/Classes/hitbox.gd" id="25_tepoh"]
[ext_resource type="PackedScene" uid="uid://ci5gw771vp0c0" path="res://Utilities/UI/CoinsCounter/CoinsCounter.tscn" id="27_h03de"]
[ext_resource type="AudioStream" uid="uid://doscpw4dgofdc" path="res://Entities/Player/Audio/footstep09.ogg" id="28_e8qxc"]
[ext_resource type="AudioStream" uid="uid://di1vuqbbcfujj" path="res://Entities/Player/Audio/knifeSlice.ogg" id="29_rvtm2"]
[ext_resource type="Script" uid="uid://me8fgaw8qowh" path="res://Entities/Player/player.gd" id="31_plyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbla8"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0tq"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u7s"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvdc"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vwu"]
atlas = ExtResource("14_rvtm2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4hj"]
atlas = ExtResource("14_rvtm2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrch"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qxc"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtm2"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4d7x"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tt4"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tepoh"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03de"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70klf"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inc0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvdc")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l8a7u")
}],
"loop": true,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4hj")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4d7x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tepoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70klf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2mqv"]
radius = 7.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ymae"]
radius = 9.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2mqv"]
size = Vector2(21, 22)

[node name="Player" type="CharacterBody2D" unique_id=1539473209 groups=["Player"]]
collision_layer = 64
collision_mask = 17
script = ExtResource("31_plyr")
metadata/_edit_horizontal_guides_ = [-30.0]

[node name="StateMachine" type="Node" parent="." unique_id=1341081834 node_paths=PackedStringArray("initial_state", "animation_sprite", "target")]
script = ExtResource("15_5qe47")
initial_state = NodePath("Idle")
animation_sprite = NodePath("../AnimatedSprite2D")
target = NodePath("..")
metadata/_custom_type_script = "uid://c7agcf6y1awqi"

[node name="Idle" type="Node" parent="StateMachine" unique_id=236836057]
script = ExtResource("16_ayo8t")

[node name="Walk" type="Node" parent="StateMachine" unique_id=96510628]
script = ExtResource("17_t8qnr")

[node name="IdleAttack" type="Node" parent="StateMachine" unique_id=431989004 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_sfjtg")
hitbox = NodePath("../../HitBox/CollisionShape2D3")

[node name="MoveAttack" type="Node" parent="StateMachine" unique_id=1395817129 node_paths=PackedStringArray("hitbox")]
script = ExtResource("19_s1io2")
hitbox = NodePath("../../HitBox/CollisionShape2D3")

[node name="Heal" type="Node" parent="StateMachine" unique_id=524141110]
script = ExtResource("6_3wmxr")

[node name="Hit" type="Node" parent="StateMachine" unique_id=1381201182]
script = ExtResource("7_tepoh")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1717315949]
script = ExtResource("9_gbla8")

[node name="HealthComponent" type="Node" parent="." unique_id=203472699 node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("12_laxle")
MAX_HEALTH = 50
animatedSprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b35nh43yww5xt"

[node name="InputComponent" type="Node" parent="." unique_id=692584448]
script = ExtResource("8_l2mqv")
metadata/_custom_type_script = "uid://b5l67382h8n1h"

[node name="VelocityComponent" type="Node" parent="." unique_id=825459612]
script = ExtResource("14_3wmxr")
speed = 100.0
metadata/_custom_type_script = "uid://do423eahufemx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1931187168]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_inc0x")
animation = &"walk"
frame_progress = 0.2947957

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3118235]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_l2mqv")

[node name="AnchorCamara2d" parent="." unique_id=1952970888 instance=ExtResource("2_iob38")]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="UI" type="Node2D" parent="." unique_id=956681797]

[node name="HealthBar" parent="UI" unique_id=942822893 instance=ExtResource("22_ayo8t")]
offset_left = -156.0
offset_top = -86.0
offset_right = -51.0
offset_bottom = -56.0
metadata/_edit_use_anchors_ = true

[node name="CoinsCounter" parent="UI" unique_id=794476052 instance=ExtResource("27_h03de")]
offset_left = -154.0
offset_top = -58.0
offset_right = -70.0
offset_bottom = -42.0
metadata/_edit_use_anchors_ = true

[node name="HurtBox" type="Area2D" parent="." unique_id=1764899623 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 4
script = ExtResource("24_80tt4")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://du0cpqxnjs3fe"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox" unique_id=159690698]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_7ymae")

[node name="HitBox" type="Area2D" parent="." unique_id=238861485]
collision_layer = 32
collision_mask = 2
script = ExtResource("25_tepoh")
damage = 5
metadata/_custom_type_script = "uid://c0tyncrgwvwai"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitBox" unique_id=1778411011]
shape = SubResource("RectangleShape2D_l2mqv")
disabled = true

[node name="Audios" type="Node" parent="." unique_id=774208424]

[node name="Walk" type="AudioStreamPlayer" parent="Audios" unique_id=1061975298]
stream = ExtResource("28_e8qxc")
volume_db = -25.0
pitch_scale = 0.5

[node name="Attack" type="AudioStreamPlayer" parent="Audios" unique_id=280483411]
stream = ExtResource("29_rvtm2")
volume_db = -25.0

[node name="Damage" type="AudioStreamPlayer" parent="Audios" unique_id=442858049]
stream = ExtResource("24_mgqku")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
