[gd_scene format=3 uid="uid://dnug6omvsodpm"]

[ext_resource type="PackedScene" uid="uid://cmc4ttgo0dqth" path="res://Entities/Player/AnchorCamera2D.tscn" id="2_iob38"]
[ext_resource type="Script" uid="uid://b1yclm2oly8ny" path="res://Common/StateMachine/States/idle_attack.gd" id="5_sfjtg"]
[ext_resource type="Script" uid="uid://bae2d1lj77wom" path="res://Common/StateMachine/States/heal.gd" id="6_3wmxr"]
[ext_resource type="Script" uid="uid://jkbifarrrv0f" path="res://Common/StateMachine/States/hit.gd" id="7_tepoh"]
[ext_resource type="Script" uid="uid://osrelb7hxxqf" path="res://Entities/Scripts/Character/Nodes/player_input_component.gd" id="8_l2mqv"]
[ext_resource type="Script" uid="uid://dqhgujueriu8i" path="res://Common/StateMachine/States/dodge.gd" id="9_gbla8"]
[ext_resource type="Script" uid="uid://b35nh43yww5xt" path="res://Entities/Scripts/Character/Nodes/health_component.gd" id="12_laxle"]
[ext_resource type="Texture2D" uid="uid://diwi2c76c3wb" path="res://Entities/Player/Art/Attack.png" id="12_o8vwu"]
[ext_resource type="Script" uid="uid://do423eahufemx" path="res://Entities/Scripts/Character/Nodes/velocity_component.gd" id="14_3wmxr"]
[ext_resource type="Texture2D" uid="uid://dg6ufkl0v34dc" path="res://Entities/Player/Art/Hit.png" id="14_rvtm2"]
[ext_resource type="Texture2D" uid="uid://bwy03wlus63wr" path="res://Entities/Player/Art/Roll.png" id="14_tepoh"]
[ext_resource type="Script" uid="uid://c7agcf6y1awqi" path="res://Common/StateMachine/state_machine.gd" id="15_5qe47"]
[ext_resource type="Texture2D" uid="uid://lmm6jys0mges" path="res://Entities/Player/Art/heal.png" id="15_ewrch"]
[ext_resource type="Texture2D" uid="uid://ccd8d2ldsqsb5" path="res://Entities/Player/Art/Idle.png" id="15_h03de"]
[ext_resource type="Script" uid="uid://dponne3bqxqa0" path="res://Common/StateMachine/States/idle.gd" id="16_ayo8t"]
[ext_resource type="Texture2D" uid="uid://uu34ouwbj2l2" path="res://Entities/Player/Art/Walk.png" id="16_mgqku"]
[ext_resource type="Script" uid="uid://c4e87cpecbwop" path="res://Common/StateMachine/States/walk.gd" id="17_t8qnr"]
[ext_resource type="Script" uid="uid://cxm60o361tj2d" path="res://Common/StateMachine/States/move_attack.gd" id="19_s1io2"]
[ext_resource type="Texture2D" uid="uid://bfcq82kc4lxbr" path="res://Entities/Player/Art/Katana.png" id="20_o8vwu"]
[ext_resource type="PackedScene" uid="uid://o5p0c0ji2g7a" path="res://Utilities/UI/HealthBar/HealthBar.tscn" id="22_ayo8t"]
[ext_resource type="PackedScene" uid="uid://b1y0de6mb1cqi" path="res://Utilities/UI/MessageUI/Message.tscn" id="22_h03de"]
[ext_resource type="PackedScene" uid="uid://dyvifaf40ibg2" path="res://Utilities/UI/PuzzlesCounter/PuzzlesCounter.tscn" id="23_ewrch"]
[ext_resource type="Script" uid="uid://du0cpqxnjs3fe" path="res://Entities/Scripts/Character/Classes/hurtbox.gd" id="24_80tt4"]
[ext_resource type="AudioStream" uid="uid://bx2o053cufkgb" path="res://Entities/Player/Audio/01._damage_grunt_male.wav" id="24_mgqku"]
[ext_resource type="Script" uid="uid://c0tyncrgwvwai" path="res://Entities/Scripts/Character/Classes/hitbox.gd" id="25_tepoh"]
[ext_resource type="AudioStream" uid="uid://culr64mcob65m" path="res://Entities/Player/Audio/pasosAudio.mp3" id="26_ewrch"]
[ext_resource type="PackedScene" uid="uid://ci5gw771vp0c0" path="res://Utilities/UI/CoinsCounter/CoinsCounter.tscn" id="27_h03de"]
[ext_resource type="AudioStream" uid="uid://d17diy5xwqntj" path="res://Entities/Player/Audio/heal.mp3" id="29_e8qxc"]
[ext_resource type="AudioStream" uid="uid://di1vuqbbcfujj" path="res://Entities/Player/Audio/knifeSlice.ogg" id="29_rvtm2"]
[ext_resource type="Script" uid="uid://me8fgaw8qowh" path="res://Entities/Player/player.gd" id="31_plyr"]
[ext_resource type="Script" uid="uid://bn0ie03lsm3tq" path="res://Common/StateMachine/States/parry.gd" id="40_parry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sauhj"]
atlas = ExtResource("12_o8vwu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77tl"]
atlas = ExtResource("12_o8vwu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bc0"]
atlas = ExtResource("12_o8vwu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57am"]
atlas = ExtResource("12_o8vwu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0j2"]
atlas = ExtResource("12_o8vwu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swuhc"]
atlas = ExtResource("12_o8vwu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onliw"]
atlas = ExtResource("12_o8vwu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhxe"]
atlas = ExtResource("12_o8vwu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbla8"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0tq"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u7s"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvdc"]
atlas = ExtResource("12_o8vwu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfdh"]
atlas = ExtResource("12_o8vwu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuec"]
atlas = ExtResource("12_o8vwu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcc1s"]
atlas = ExtResource("12_o8vwu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22w5i"]
atlas = ExtResource("12_o8vwu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl4g1"]
atlas = ExtResource("14_tepoh")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7ky"]
atlas = ExtResource("14_tepoh")
region = Rect2(0, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwwn"]
atlas = ExtResource("14_tepoh")
region = Rect2(0, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3jf"]
atlas = ExtResource("14_tepoh")
region = Rect2(0, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qysse"]
atlas = ExtResource("14_tepoh")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ayw"]
atlas = ExtResource("14_tepoh")
region = Rect2(64, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7ag"]
atlas = ExtResource("14_tepoh")
region = Rect2(64, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3ev"]
atlas = ExtResource("14_tepoh")
region = Rect2(64, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_veigp"]
atlas = ExtResource("14_tepoh")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwlj"]
atlas = ExtResource("14_tepoh")
region = Rect2(96, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_184j8"]
atlas = ExtResource("14_tepoh")
region = Rect2(96, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho85"]
atlas = ExtResource("14_tepoh")
region = Rect2(96, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7k8"]
atlas = ExtResource("14_tepoh")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkqq"]
atlas = ExtResource("14_tepoh")
region = Rect2(32, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlu0"]
atlas = ExtResource("14_tepoh")
region = Rect2(32, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceo14"]
atlas = ExtResource("14_tepoh")
region = Rect2(32, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5vh"]
atlas = ExtResource("15_ewrch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfyv5"]
atlas = ExtResource("15_ewrch")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yae1s"]
atlas = ExtResource("14_rvtm2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fln"]
atlas = ExtResource("14_rvtm2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dl4"]
atlas = ExtResource("14_rvtm2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi1x"]
atlas = ExtResource("14_rvtm2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vwu"]
atlas = ExtResource("14_rvtm2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4hj"]
atlas = ExtResource("14_rvtm2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ln0a"]
atlas = ExtResource("14_rvtm2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obnoa"]
atlas = ExtResource("14_rvtm2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hya8c"]
atlas = ExtResource("15_h03de")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hyx"]
atlas = ExtResource("15_h03de")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm1p"]
atlas = ExtResource("15_h03de")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfyot"]
atlas = ExtResource("15_h03de")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3245"]
atlas = ExtResource("15_h03de")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby3"]
atlas = ExtResource("15_h03de")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwl0"]
atlas = ExtResource("15_h03de")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywnf"]
atlas = ExtResource("15_h03de")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrch"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qxc"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtm2"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4d7x"]
atlas = ExtResource("15_h03de")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7two"]
atlas = ExtResource("15_h03de")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o43"]
atlas = ExtResource("15_h03de")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8yw"]
atlas = ExtResource("15_h03de")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4gl"]
atlas = ExtResource("15_h03de")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55aqy"]
atlas = ExtResource("16_mgqku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ktq"]
atlas = ExtResource("16_mgqku")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx84"]
atlas = ExtResource("16_mgqku")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx0i"]
atlas = ExtResource("16_mgqku")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohpq"]
atlas = ExtResource("16_mgqku")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhq18"]
atlas = ExtResource("16_mgqku")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuc7"]
atlas = ExtResource("16_mgqku")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjw2"]
atlas = ExtResource("16_mgqku")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tt4"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tepoh"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03de"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70klf"]
atlas = ExtResource("16_mgqku")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap068"]
atlas = ExtResource("16_mgqku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32up"]
atlas = ExtResource("16_mgqku")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk162"]
atlas = ExtResource("16_mgqku")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5a1"]
atlas = ExtResource("16_mgqku")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inc0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57am")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhxe")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvdc")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22w5i")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3jf")
}],
"loop": true,
"name": &"dodge_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qysse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3ev")
}],
"loop": true,
"name": &"dodge_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho85")
}],
"loop": true,
"name": &"dodge_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceo14")
}],
"loop": true,
"name": &"dodge_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfyv5")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yae1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fln")
}],
"loop": true,
"name": &"hit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi1x")
}],
"loop": true,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4hj")
}],
"loop": false,
"name": &"hit_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ln0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obnoa")
}],
"loop": true,
"name": &"hit_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hya8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfyot")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywnf")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4d7x")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7two")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4gl")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx0i")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjw2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tepoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70klf")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5a1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hb3k"]
atlas = ExtResource("20_o8vwu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qiy"]
atlas = ExtResource("20_o8vwu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcf7"]
atlas = ExtResource("20_o8vwu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeycn"]
atlas = ExtResource("20_o8vwu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dt07"]
atlas = ExtResource("20_o8vwu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbrby"]
atlas = ExtResource("20_o8vwu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ck38"]
atlas = ExtResource("20_o8vwu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeihd"]
atlas = ExtResource("20_o8vwu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpyv7"]
atlas = ExtResource("20_o8vwu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvktk"]
atlas = ExtResource("20_o8vwu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pbf"]
atlas = ExtResource("20_o8vwu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprsy"]
atlas = ExtResource("20_o8vwu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcd7b"]
atlas = ExtResource("20_o8vwu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfesj"]
atlas = ExtResource("20_o8vwu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0hs"]
atlas = ExtResource("20_o8vwu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj0w8"]
atlas = ExtResource("20_o8vwu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw7h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hb3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeycn")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ck38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeihd")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprsy")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfesj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj0w8")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2mqv"]
radius = 7.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ymae"]
radius = 9.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2mqv"]
size = Vector2(21, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_parry"]
radius = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1539473209 groups=["Player"]]
collision_layer = 64
collision_mask = 273
script = ExtResource("31_plyr")
metadata/_edit_horizontal_guides_ = [-30.0, -50.0, -46.0]
metadata/_edit_vertical_guides_ = [160.0, 152.0]

[node name="StateMachine" type="Node" parent="." unique_id=1341081834 node_paths=PackedStringArray("initial_state", "animation_sprite", "target", "weapon_sprite")]
script = ExtResource("15_5qe47")
initial_state = NodePath("Idle")
animation_sprite = NodePath("../AnimatedSprite2D")
target = NodePath("..")
weapon_sprite = NodePath("../AnimatedSprite2D2")
metadata/_custom_type_script = "uid://c7agcf6y1awqi"

[node name="Idle" type="Node" parent="StateMachine" unique_id=236836057]
script = ExtResource("16_ayo8t")

[node name="Walk" type="Node" parent="StateMachine" unique_id=96510628]
script = ExtResource("17_t8qnr")

[node name="IdleAttack" type="Node" parent="StateMachine" unique_id=431989004 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_sfjtg")
hitbox = NodePath("../../HitBox/CollisionShape2D3")

[node name="MoveAttack" type="Node" parent="StateMachine" unique_id=1395817129 node_paths=PackedStringArray("hitbox")]
script = ExtResource("19_s1io2")
hitbox = NodePath("../../HitBox/CollisionShape2D3")

[node name="Heal" type="Node" parent="StateMachine" unique_id=524141110]
script = ExtResource("6_3wmxr")

[node name="Hit" type="Node" parent="StateMachine" unique_id=1381201182]
script = ExtResource("7_tepoh")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1717315949]
script = ExtResource("9_gbla8")

[node name="Parry" type="Node" parent="StateMachine" unique_id=1530066777]
script = ExtResource("40_parry")

[node name="HealthComponent" type="Node" parent="." unique_id=203472699 node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("12_laxle")
MAX_HEALTH = 50
animatedSprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b35nh43yww5xt"

[node name="InputComponent" type="Node" parent="." unique_id=692584448]
script = ExtResource("8_l2mqv")
metadata/_custom_type_script = "uid://b5l67382h8n1h"

[node name="VelocityComponent" type="Node" parent="." unique_id=825459612]
script = ExtResource("14_3wmxr")
speed = 100.0
metadata/_custom_type_script = "uid://do423eahufemx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1931187168]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_inc0x")
animation = &"attack_down"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=315556739]
visible = false
sprite_frames = SubResource("SpriteFrames_fw7h7")
animation = &"attack_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3118235]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_l2mqv")

[node name="AnchorCamara2d" parent="." unique_id=1952970888 instance=ExtResource("2_iob38")]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="UI" type="Node2D" parent="." unique_id=956681797]
z_index = 100

[node name="HealthBar" parent="UI" unique_id=942822893 instance=ExtResource("22_ayo8t")]
offset_left = -156.0
offset_top = -86.0
offset_right = -51.0
offset_bottom = -56.0
metadata/_edit_use_anchors_ = true

[node name="CoinsCounter" parent="UI" unique_id=794476052 instance=ExtResource("27_h03de")]
offset_left = -154.0
offset_top = -58.0
offset_right = -70.0
offset_bottom = -42.0
metadata/_edit_use_anchors_ = true

[node name="Message" parent="UI" unique_id=684060352 instance=ExtResource("22_h03de")]
offset_left = 64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -64.0

[node name="PuzzlesCounter" parent="UI" unique_id=512160119 instance=ExtResource("23_ewrch")]
offset_left = -154.0
offset_top = -46.0
offset_right = -154.0
offset_bottom = -46.0

[node name="HurtBox" type="Area2D" parent="." unique_id=1764899623 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 4
script = ExtResource("24_80tt4")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://du0cpqxnjs3fe"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox" unique_id=159690698]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_7ymae")

[node name="HitBox" type="Area2D" parent="." unique_id=238861485]
collision_layer = 32
collision_mask = 2
script = ExtResource("25_tepoh")
damage = 5
metadata/_custom_type_script = "uid://c0tyncrgwvwai"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitBox" unique_id=1778411011]
shape = SubResource("RectangleShape2D_l2mqv")
disabled = true

[node name="ParryArea" type="Area2D" parent="." unique_id=143763039]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea" unique_id=823886278]
shape = SubResource("CircleShape2D_parry")

[node name="Audios" type="Node" parent="." unique_id=774208424]

[node name="Walk" type="AudioStreamPlayer" parent="Audios" unique_id=1061975298]
stream = ExtResource("26_ewrch")
volume_db = -28.09
parameters/looping = true

[node name="Attack" type="AudioStreamPlayer" parent="Audios" unique_id=280483411]
stream = ExtResource("29_rvtm2")
volume_db = -25.0

[node name="Damage" type="AudioStreamPlayer" parent="Audios" unique_id=442858049]
stream = ExtResource("24_mgqku")

[node name="Heal" type="AudioStreamPlayer" parent="Audios" unique_id=469429396]
stream = ExtResource("29_e8qxc")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
