[gd_scene format=3 uid="uid://bx2ylob3j7brw"]

[ext_resource type="Texture2D" uid="uid://r65jv0h02lfs" path="res://Stages/Art/Cave/TilesetReliefDetail.png" id="1_3r5ov"]
[ext_resource type="Script" uid="uid://ci008ej21i8t4" path="res://Entities/Scripts/Others/interaction_area.gd" id="2_mu24m"]
[ext_resource type="Script" uid="uid://bx55ll5ga2v8t" path="res://Stages/Elements/cave_entrance.gd" id="3_cave"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_weiyx"]
radius = 8.0
height = 22.0

[node name="Cave" type="StaticBody2D" unique_id=905635511]
script = ExtResource("3_cave")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829299317]
position = Vector2(24, 20)
texture = ExtResource("1_3r5ov")
region_enabled = true
region_rect = Rect2(0, 112, 48, 40)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2034437265]
polygon = PackedVector2Array(8, 39, 15, 39, 17, 37, 17, 25, 19, 23, 30, 23, 32, 25, 32, 37, 37, 40, 43, 40, 48, 33, 48, 26, 44, 17, 43, 12, 41, 7, 35, 1, 28, 1, 23, 0, 17, 0, 11, 4, 8, 7, 2, 19, 1, 20, 1, 26, 0, 27, 0, 34)

[node name="InteractionArea" type="Area2D" parent="." unique_id=67859087]
collision_layer = 128
collision_mask = 64
script = ExtResource("2_mu24m")
metadata/_custom_type_script = "uid://ci008ej21i8t4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=512257855]
position = Vector2(24, 31)
shape = SubResource("CapsuleShape2D_weiyx")
