[gd_scene load_steps=3 format=4 uid="uid://d0slvxbu2rsoe"]

[ext_resource type="Script" uid="uid://bpyfr6n80qkdm" path="res://Stages/Layouts/Cave/cave_main.gd" id="1_i38r3"]
[ext_resource type="PackedScene" uid="uid://dnug6omvsodpm" path="res://Entities/Player/Player.tscn" id="2_rpjdk"]

[node name="CaveMain" type="Node2D"]
script = ExtResource("1_i38r3")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_rpjdk")]
position = Vector2(231, 151)
