[gd_scene format=3 uid="uid://bwmf2pcbjus5l"]

[ext_resource type="Script" uid="uid://bvq8b33uias8i" path="res://Utilities/UI/GameOver/game_over.gd" id="1_hwu0h"]
[ext_resource type="FontFile" uid="uid://c3gfiwcm2yoxw" path="res://Assets/Fonts/Minecraft.ttf" id="2_boliv"]
[ext_resource type="Texture2D" uid="uid://c8h3d7wv5smiw" path="res://Utilities/UI/GameOver/skull-orig.png" id="2_dexyu"]

[node name="GameOver" type="Control" unique_id=909493849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwu0h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=191338638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.53333336)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1065506882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -52.5
offset_right = 79.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1563047267]
layout_mode = 2
theme_override_constants/separation = 11

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1830390145]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_dexyu")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=367525924]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_boliv")
theme_override_font_sizes/font_size = 26
text = "GAME OVER"

[node name="Reiniciar" type="Button" parent="MarginContainer/VBoxContainer" unique_id=401976128]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_boliv")
text = "REINICIAR"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1913091176]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_boliv")
text = "MENU PRINCIPAL"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_menu_pressed"]
