[gd_scene format=3 uid="uid://cw68qufp67ifn"]

[ext_resource type="Script" uid="uid://cooy4ffpa7n8j" path="res://Utilities/Tutorial/tutorial_ui.gd" id="1_wu0xc"]
[ext_resource type="FontFile" uid="uid://c3gfiwcm2yoxw" path="res://Utilities/Art/Minecraft.ttf" id="2_upt51"]

[sub_resource type="LabelSettings" id="LabelSettings_u6vcs"]
font = ExtResource("2_upt51")
font_size = 24

[node name="TutorialUI" type="CanvasLayer" unique_id=847453696]
script = ExtResource("1_wu0xc")

[node name="Panel" type="Panel" parent="." unique_id=963322482]
anchors_preset = -1
anchor_top = 0.6666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel" unique_id=643375641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mensaje de tutorial"
label_settings = SubResource("LabelSettings_u6vcs")
horizontal_alignment = 1
vertical_alignment = 1
