[gd_scene format=3 uid="uid://d0slvxbu2rsoe"]

[ext_resource type="Script" uid="uid://bpyfr6n80qkdm" path="res://Stages/Layouts/Cave/CaveMain/start_cave.gd" id="1_n66si"]
[ext_resource type="PackedScene" uid="uid://dnug6omvsodpm" path="res://Entities/Player/Player.tscn" id="2_jcrri"]
[ext_resource type="AudioStream" uid="uid://bskirhk36qoh5" path="res://Stages/Musica/RPG Never Go Full Bard.mp3" id="3_q5sha"]
[ext_resource type="PackedScene" uid="uid://dgb250m1o7qj0" path="res://Utilities/UI/PauseMenu/pause_menu.tscn" id="4_ywmj8"]

[node name="CaveMain" type="Node2D" unique_id=1789932892]
script = ExtResource("1_n66si")
easy_room = 0
medium_room = 0
hard_room = 0
puzzle_room = 0

[node name="Rooms" type="Node2D" parent="." unique_id=1841904167]

[node name="Player" parent="." unique_id=1886145527 instance=ExtResource("2_jcrri")]
position = Vector2(231, 151)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1558914535]
stream = ExtResource("3_q5sha")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1064105016]
process_mode = 3
layer = 100

[node name="PauseMenu" parent="CanvasLayer" unique_id=1520165393 instance=ExtResource("4_ywmj8")]
