[gd_scene format=3 uid="uid://dou4sn8syimqo"]

[ext_resource type="Script" uid="uid://d1d2wqsgsnnti" path="res://Stages/Layouts/Cave/Environment/cave_door.gd" id="1_6eypa"]
[ext_resource type="Texture2D" uid="uid://b1algrlwq04d4" path="res://Stages/Art/Cave/cave.png" id="1_y8mv2"]
[ext_resource type="Script" uid="uid://ci008ej21i8t4" path="res://Entities/Scripts/Others/interaction_area.gd" id="3_qqvur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eypa"]
radius = 10.000002
height = 32.0

[node name="CaveDoor1" type="StaticBody2D" unique_id=1405134328]
script = ExtResource("1_6eypa")
metadata/_edit_vertical_guides_ = [48.0]
metadata/_edit_horizontal_guides_ = [40.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1311976427]
position = Vector2(24.000002, 20.000004)
scale = Vector2(0.9999998, 0.99999964)
texture = ExtResource("1_y8mv2")
region_enabled = true
region_rect = Rect2(48, 8, 48, 40)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=635364148]
visible = false
polygon = PackedVector2Array(0, 40, 7, 40, 7, 33, 17, 20, 35, 20, 42, 31, 42, 40, 48, 40, 48, 0, 0, 0)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1681052943]
visible = false
collision_layer = 128
collision_mask = 64
script = ExtResource("3_qqvur")
metadata/_custom_type_script = "uid://ci008ej21i8t4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=901618227]
position = Vector2(25, 34)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6eypa")
