[gd_scene format=3 uid="uid://b05wrwft053ic"]

[ext_resource type="Texture2D" uid="uid://banegaxxxbowd" path="res://Stages/Art/TilesetDungeon.png" id="1_k4nev"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmsdg"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k4nev"]
radius = 12.0415945

[node name="Interrupter" type="StaticBody2D" unique_id=469530297]
collision_mask = 72

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=963679590]
position = Vector2(8, 8)
texture = ExtResource("1_k4nev")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(32, 32, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305109835]
position = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_wmsdg")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1984742301]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1647564602]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_k4nev")
